<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">

    <title>Loading...</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap");
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Cairo", sans-serif;
            -webkit-app-region: drag;
        }
        .loading {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: white;
            border-radius: 300px;
        }

        .box {
            align-self: flex-end;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            background-color: transparent;
            margin: 0 auto 0 auto;
            transform-origin: bottom;
            height: 200px;
            width: 200px;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
        }

        h1 {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            margin: 0;
            padding: 0;
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="box bounce-2">
            <img src="./icons/loading.gif" />
        </div>
        <h1>جاري تشغيل البرنامج...</h1>
    </div>
</body>

</html>